<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>python notes - Tacy - Notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="春龙" /><meta name="description" content="python学习点滴" />

  <meta name="keywords" content="Tacy, tech, life, linux, performance, kubernetes, golang, java, troubleshooting" />






<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="http://tacy.github.io/post/python/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.c8c1ff75dee09b44060a6c38f41b9036bac2512ccdb22d7f296cec12dc786375.css" integrity="sha256-yMH/dd7gm0QGCmw49BuQNrrCUSzNsi1/KWzsEtx4Y3U=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="python notes" />
<meta property="og:description" content="python学习点滴" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tacy.github.io/post/python/" /><meta property="article:published_time" content="2013-07-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-04T00:00:00&#43;00:00"/>

<meta itemprop="name" content="python notes">
<meta itemprop="description" content="python学习点滴">


<meta itemprop="datePublished" content="2013-07-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="9249">



<meta itemprop="keywords" content="tech,python,notes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python notes"/>
<meta name="twitter:description" content="python学习点滴"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33694554-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tacy&#39;s notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Tacy's notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://tacy.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">python notes</h1>
      
      <div class="post-meta">
        <time datetime="2013-07-23" class="post-time">
          2013-07-23
        </time>
        <div class="post-category">
            <a href="http://tacy.github.io/categories/tech/"> tech </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h1 id="enviroment">enviroment</h1>

<h2 id="virtualenv">virtualenv</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">virtualenv myenv
<span class="nb">source</span> .myenv/bin/activate
deactivate</code></pre></div>
<h1 id="core-type">Core type</h1>

<ul>
<li>integer, string, tuple is immutable, can&rsquo;t by change in-place</li>
<li>keep in mind that the mutable type is share reference, if you need to change
them</li>
<li>You can copy sequence type by slice, but it only copy top-level, if you want
to completely copy the object, use deepcopy
#+BEGIN_SRC python
&gt;&gt;&gt;x = [1, 2, [3, 4]]
&gt;&gt;&gt;y = [&lsquo;aa&rsquo;, x[:]]
&gt;&gt;&gt;x[0] = 11
&gt;&gt;&gt;x[2][0] = 33
&gt;&gt;&gt;x
[11, 2, [33, 4]]
&gt;&gt;&gt;y
[&lsquo;aa&rsquo;, [1, 2, [33, 4]]
#+END_SRC</li>
<li>comprehensions

<dl>
<dd>[x*2 for x in range(10)]</dd>
</dl></li>
<li>sorted
sorted dict by value
#+BEGIN_SRC python
#method 1
sorted(d.iteritems(), key=lambda x: x[1])   #d.items() return list
#method 2
import operator
x = {1: 2, 3: 4, 4:3, 2:1, 0:0}
sorted_x = sorted(x.iteritems(), key=operator.itemgetter(1))
#+END_SRC</li>
<li>pickle &amp; struct
object serialization &amp; C structs represented as Python strings</li>
</ul>

<h1 id="string">String</h1>

<h2 id="python中的字符串">python中的字符串</h2>

<p>首先明确一下，下面讲的是Python2，在Python2中的string分为两个类型:str类型和unicode类型. str类型其实就是一个字节数组,
   做下面一个简单测试就知道了：
   #+BEGIN_SRC python
   In [176]: s = &lsquo;测试&rsquo;</p>

<p>In [177]: s
   Out[177]: &lsquo;\xe6\xb5\x8b\xe8\xaf\x95&rsquo;</p>

<p>In [178]: s[0]
   Out[178]: &lsquo;\xe6&rsquo;</p>

<p>In [179]: len(s)
   Out[179]: 6</p>

<p>In [180]: type(s)
   Out[180]: str
   #+END_SRC
   从上面可以看到，&rsquo;测试&rsquo;这个String其实表达的是一个6字节的数组, 类型是str, 可以
   直接通过下标访问每个字节, 它的长度是6.</p>

<p>Unicode类型是真正语义上的字符串, 继续做下面一个测试:
   #+BEGIN_SRC python
   In [181]: u = u&rsquo;测试&rsquo;</p>

<p>In [182]: len(u)
   Out[182]: 2</p>

<p>In [183]: type(u)
   Out[183]: unicode</p>

<p>In [184]: u[0]
   Out[184]: u&rsquo;\u6d4b&rsquo;</p>

<p>In [185]: u
   Out[185]: u&rsquo;\u6d4b\u8bd5&rsquo;
   #+END_SRC</p>

<p>看到不一样了吗, 你通过u&rsquo;这个标示告诉Python这是一个Unicode字符串, Unicode
   字符串长度是2, 类型是Unicode. 这里的长度不代表字节数(6d4b无法用一个字节表示), 而是代表字符个数, 这和str类型的string不一样.
   要搞明白这两个字符串类型的关系, 我们需要先来搞明白unicode和encode之间的关系.</p>

<h2 id="unicode-encode">unicode &amp; encode</h2>

<p>这里两个概念不要搞混淆了，unicode是用一组code points表示字符序列，codepoints就
是一个整形，比如26446，代表‘李’，在unicode中是唯一的。</p>

<p>但是由于26446这个数字不能使用一个字节表示，那么他在内存、持久化、传输的时候，就必须定义一些标准, 这样对端才能正确理解这个bytes序列的具体含义. 对端也才能重新解码回来，这样就有了字符编码规范 - encode. 常见的encode包括ascii、iso-8859-1、utf-8
下面是我在理解过程中，几篇重要的文章：
  - [[<a href="http://nedbatchelder.com/text/unipain.html][Pragmatic">http://nedbatchelder.com/text/unipain.html][Pragmatic</a> Unicode]]
  - [[<a href="http://www.joelonsoftware.com/articles/Unicode.html][Joel">http://www.joelonsoftware.com/articles/Unicode.html][Joel</a> About Unicode and Character Sets]]
  - [[<a href="http://docs.python.org/2/howto/unicode.html][Unicode">http://docs.python.org/2/howto/unicode.html][Unicode</a> HOWTO]]</p>

<p>理解这两个概念对于搞明白Python的字符串非常重要. 说白了, unicode字符串按照某种编码规范(例如utf-8)编码之后, 就变成了str类型的字节数组, 反之亦然.</p>

<p>下面我们就来看看最常用的utf-8编码</p>

<h2 id="utf-8-encode">utf-8 encode</h2>

<dl>
<dt>在utf8中就是非法的，因为按照编码规则，他代表0，所以假如你做如下操作：</dt>
<dd>&lsquo;\xc0\x80&rsquo;.encode(&lsquo;utf-8&rsquo;)
会报0xc0为非法字符，无法转换，&rsquo;0x80&rsquo;在utf8中表示为&rsquo;\xc2\x80&rsquo;</dd>
</dl>

<dl>
<dt>在utf8中就是非法的，因为按照编码规则，他代表0，所以假如你做如下操作：</dt>
<dd>&lsquo;\xc0\x80&rsquo;.encode(&lsquo;utf-8&rsquo;)
会报0xc0为非法字符，无法转换，&rsquo;0x80&rsquo;在utf8中表示为&rsquo;\xc2\x80&rsquo;</dd>
</dl>

<dl>
<dt>在utf8中就是非法的，因为按照编码规则，他代表0，所以假如你做如下操作：</dt>
<dd>&lsquo;\xc0\x80&rsquo;.encode(&lsquo;utf-8&rsquo;)
会报0xc0为非法字符，无法转换，&rsquo;0x80&rsquo;在utf8中表示为&rsquo;\xc2\x80&rsquo;</dd>
</dl>

<dl>
<dt>在utf8中就是非法的，因为按照编码规则，他代表0，所以假如你做如下操作：</dt>
<dd>&lsquo;\xc0\x80&rsquo;.encode(&lsquo;utf-8&rsquo;)
会报0xc0为非法字符，无法转换，&rsquo;0x80&rsquo;在utf8中表示为&rsquo;\xc2\x80&rsquo;</dd>
</dl>

<dl>
<dt>在utf8中就是非法的，因为按照编码规则，他代表0，所以假如你做如下操作：</dt>
<dd>&lsquo;\xc0\x80&rsquo;.encode(&lsquo;utf-8&rsquo;)
会报0xc0为非法字符，无法转换，&rsquo;0x80&rsquo;在utf8中表示为&rsquo;\xc2\x80&rsquo;</dd>
</dl>

<dl>
<dt>在utf8中就是非法的，因为按照编码规则，他代表0，所以假如你做如下操作：</dt>
<dd>&lsquo;\xc0\x80&rsquo;.encode(&lsquo;utf-8&rsquo;)
会报0xc0为非法字符，无法转换，&rsquo;0x80&rsquo;在utf8中表示为&rsquo;\xc2\x80&rsquo;</dd>
</dl>

<p>&rsquo;.encode(&lsquo;utf-8&rsquo;)
会报0xc0为非法字符，无法转换，&rsquo;0x80&rsquo;在utf8中表示为&rsquo;\xc2\x80&rsquo;</p>

<h2 id="encoding-fn-3">encoding[fn:3]</h2>

<p>有了前面的铺垫,我们再来看看Python中的字符串编码支持.</p>

<p>python内部都用unicode做中介。当你定义一个字符串时, 如果没有明确的用u&rsquo;标示,
   那么他就是一个str类型的字符串数组. 当你需要对一个字符串转换编码时，比如你要把
   一个utf-8编码的字符串转换成gbk编码, python会先该字符串转换成unicode字符，然
   后再转成gbk. 转换成unicode的过程, 可以是隐式的也可以是显式的. 如果是隐式的,
   就像下面示例这样:
   #+BEGIN_SRC python
   # -<em>- coding: utf-8 -</em>-
   name = &lsquo;斯坦福&rsquo;
   #+END_SRC</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">   &gt;name.encode<span class="o">(</span><span class="s1">&#39;gbk&#39;</span><span class="o">)</span>
   UnicodeDecodeError: <span class="s1">&#39;ascii&#39;</span> codec can<span class="err">&#39;</span>t decode byte 0xe6 in position <span class="m">0</span>:
   ordinal not in range<span class="o">(</span><span class="m">128</span><span class="o">)</span></code></pre></div>
<p>Python会抛UnicodeDecodeError异常. 导致该结果的原因是, Python隐式转码的过程用
   的缺省编码是ASCII, 但是&rsquo;斯坦福&rsquo;这个字符串无法用ASCII编码格式进行编码(ascii只
   能处理0-127的字符).</p>

<p>要解决上面的问题, 我们需要显式的对name进行转码, 先手动把name解码成unicode字符
   串, 然后再用gbk去做编码, 这样Python才能正常工作:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">   &gt;uname <span class="o">=</span> unicode<span class="o">(</span>name, <span class="s1">&#39;utf-8&#39;</span><span class="o">)</span>    <span class="c1">#或者也可以uname = name.decode(&#39;utf-8&#39;)</span>
   &gt;uname.encode<span class="o">(</span><span class="s1">&#39;gb18030&#39;</span><span class="o">)</span>
   <span class="s1">&#39;\xcb\xb9\xcc\xb9\xb8\xa3&#39;</span></code></pre></div>
<p>另外需要注意的是, 我们怎么才能知道Python缺省使用的字符串编码呢? 例如上面赋值
   语句:
   #+BEGIN_SRC python
   name = &lsquo;斯坦福&rsquo;
   #+END_SRC</p>

<p>Python缺省使用什么编码格式来对name进行编码? 在Python编码规范中, 明确要求你指
   定源代码编码[fn:2]， 例如你指定coding为”# -<em>- coding: utf-8 -</em>-“，那么
   Python就知道用utf-8对name进行编码, 你在对name做unicode()的时候就不能用gbk
   去做，会出错：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">   &gt;unicode<span class="o">(</span>name, <span class="s1">&#39;gb18030&#39;</span><span class="o">)</span>
   UnicodeDecodeError: <span class="s1">&#39;gb18030&#39;</span> codec can<span class="err">&#39;</span>t decode byte 0x8f in position <span class="m">8</span>:
   incomplete multibyte sequence</code></pre></div>
<p>如果你没有申明编码格式, 那么Python就会用系统的缺省编码, 比如在中文windows系统中, 可能就是cp936.</p>

<p>转换一个str成为url也必须小心，如果你代码的编码是utf8，而目标网站编码是gbk，
   你在转换的时候需要先转换str编码为gbk，然后做quote:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">   &gt;uname <span class="o">=</span> name.decode<span class="o">(</span><span class="s1">&#39;utf-8&#39;</span><span class="o">)</span>
   &gt;urllib2.quote<span class="o">(</span>uname.encode<span class="o">(</span><span class="s1">&#39;gb18030&#39;</span><span class="o">))</span>
   <span class="s1">&#39;%CB%B9%CC%B9%B8%A3&#39;</span></code></pre></div>
<p>搞明白了上面这些东西, 基本你就能解决UnicodeDecodeError问题了.</p>

<h2 id="关于print和重定向">关于print和重定向</h2>

<p>这里需要注意，如果你的代码明确了编码，例如:“# -<em>- coding: utf-8 -</em>-”，那么你在中文的windows平台上执行print时需要小心，由于缺省用的是utf-8编码, 字符串在输出的时候需要注意, 需要先解码成unicode, 然后让Python自己去编码成console stdout制定的编码格式. 如果你不显示解码成unicode, 就会发生隐式转换, 导致UnicodeDecodeError异常.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">a</span> <span class="o">=</span> <span class="s1">&#39;测试&#39;</span>
print a.decode<span class="o">(</span><span class="s1">&#39;utf-8&#39;</span><span class="o">)</span></code></pre></div>
<p>但是如果你把上面的代码输出重定向到一个文件，无法执行成功，会出现编码错误。出现这个问题的原因是由于重定向之后，python无法知道stdout的encoding，只能使用ASCII来进行转码输出[fn:10]，可以用下面方法解决：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">import sys, codecs, locale
sys.stdout <span class="o">=</span> codecs.getwriter<span class="o">(</span>locale.getpreferredencoding<span class="o">())(</span>sys.stdout<span class="o">)</span>
<span class="nv">a</span> <span class="o">=</span> <span class="s1">&#39;测试&#39;</span>
print a.decode<span class="o">(</span><span class="s1">&#39;utf-8&#39;</span><span class="o">)</span></code></pre></div>
<h2 id="p2k-p3k">p2k &amp; p3k</h2>

<p>上面我们说的都是p2k, 可以看到p2k对于字符串编码的处理非常麻烦, 这点在p3k之后有了很大的改进.</p>

<p>两个版本的python中，string的实现有很大区别:
- p2k中，String分为str类型和unicode类型, str类型其实是字节数组，而unicode类型才是真正语义上的字符串(计算字符串长度的时候就能看出明显区别), 另外p2k中也有byte类型, 但它和str是同义词;
- 而在p3k中，对String进行了统一, 只有unicode类型的string，p2k中的str类型字符直接用byte类型表示，bytearray为字节数组, 也就是说p3k中, str全部用unicode表示, byte类型表示编码过后的字符, 使用中要求你明确，不能混用。转换同样通过decode和encode实现，你可以把str encode成byte，也能把byte decode成str。</p>

<p>这样看来, p3k对于编码的处理方便多了~</p>

<p>当然, 早期的p3k把所有的字符都表示成unicode, 这样对于ascii字符会占用更多的内存. 在3.3之后, Python对ascii str进行了优化，ascii字符采用单字节表示，减少转换成本和内存占用。</p>

<h1 id="regex-fn-1">Regex[fn:1]</h1>

<h2 id="mydemo">MyDemo</h2>

<p>#+BEGIN_SRC python
     str = &lsquo;atestaa,btestbb,&rsquo;
     #不匹配，match是从第一个字符开始匹配
     rs = re.match(r&rsquo;test.<em>&rsquo;, str)
     #匹配，rs.group()输出 &lsquo;atestaa,btestbb,&rsquo;
     rs = re.match(r&rsquo;.test.</em>&rsquo;, str)
     #匹配，注意patten后面多了一个逗号字符，但是匹配结果同上，因缺省是贪吃模式,
     #原则是最长匹配
     rs = re.match(r&rsquo;.test.<em>,&lsquo;, str)
     #匹配，注意patten中多了个问号，匹配结果变成了&rsquo;atestaa,&lsquo;,改变模式为最短匹配
     rs = re.match(r&rsquo;.test.</em>?,&lsquo;, str)
     #匹配，group模式，patten中多了一对括号，匹配结果同上，只是括号中表达式匹
     #配的字符会单独存放在re.group(1)中，本例中为&rsquo;aa&rsquo;
     rs = re.match(r&rsquo;.test(.<em>?),&lsquo;, str)
     #匹配，多了一个re.group(2)，本例中存放&rsquo;bb&rsquo;
     rs = re.match(r&rsquo;.test(.</em>?),.test(.<em>?),&lsquo;, str)
     #使用方式同match，唯一区别就是search从任意位置开始匹配，而match必须从第一个
     #字符开始匹配，另外match和search都是一次匹配
     rs = re.search
     #匹配，多次匹配模式，rs输出[&lsquo;aa&rsquo;, &lsquo;bb&rsquo;]，return list
     rs = re.findall(r&rsquo;test(.</em>?),&lsquo;, str)
   #+END_SRC</p>

<p>复杂的例子：
   #+BEGIN_SRC python
     #这里匹配xx，xy，yx，yy，但是如果你只想匹配xy和yx的时候怎么办呢
     re = re.search(r&rsquo;(x|y)(x|y)&lsquo;, &lsquo;xy&rsquo;)</p>
<div class="highlight"><pre class="chroma"> #匹配xy或者yx，不匹配xx，yy，解释一下，第一个大括号里面是表示当找到x的时
 #候，存入group（1）里面，如果是y则不存入group（1），后面一个括号里面表示如
 #果group（1）存在，则继续匹配y，否则匹配x
 rs = re.search(r&#39;(?:(x)|y)(?(1)y|x)&#39;, &#39;xy&#39;)

 #OR关系匹配
 #假如你要匹配的内容前面的限定符有变化，比如下面例子，
 s = &#39;&#39;&#39;&lt;div class=&#34;data&#34;&gt;12-11&lt;a href=&#34;http://www.google.com&#34;&gt;&lt;/a&gt;&lt;/div&gt;
        &lt;div class =&#34;phase&#34;&gt;1102&lt;a href=&#34;http://www.yahoo.com&#34;&gt;&lt;/a&gt;&lt;/div&gt;&#39;&#39;&#39;
 rs = re.findall(r&#39;class=&#34;(?:(?:data)|(?:phase))&#34;&gt;([\d-]+)&lt;a.*?&#34;(.*?)&#34;&gt;&#39;, s)</pre></div>
<p>#+END_SRC</p>

<h2 id="findall-group-return-tuple">findall group  - return tuple</h2>

<p>#+BEGIN_SRC python
     str = &lsquo;purple alice@google.com, blah monkey bob@abc.com blah dishwasher&rsquo;
     tuples = re.findall(r&rsquo;([\w.-]+)@([\w.-]+)&lsquo;, str)
     print tuples  ## [(&lsquo;alice&rsquo;, &lsquo;google.com&rsquo;), (&lsquo;bob&rsquo;, &lsquo;abc.com&rsquo;)]
     for tuple in tuples:
       print tuple[0]  ## username
       print tuple[1]  ## host
   #+END_SRC</p>

<h2 id="options">Options</h2>

<p>The re functions take options to modify the behavior of the pattern match.
   The option flag is added as an extra argument to the search() or findall()
   etc., e.g. re.search(pat, str, re.IGNORECASE).</p>

<ul>
<li>IGNORECASE &ndash; ignore upper/lowercase differences for matching, so &lsquo;a&rsquo;
 matches both &lsquo;a&rsquo; and &lsquo;A&rsquo;.</li>
<li>DOTALL &ndash; allow dot (.) to match newline &ndash; normally it matches anything
 but newline. This can trip you up &ndash; you think .* matches everything, but
 by default it does not go past the end of a line. Note that \s (whitespace)
 includes newlines, so if you want to match a run of whitespace that may
 include a newline, you can just use \s*</li>
<li>MULTILINE &ndash; Within a string made of many lines, allow ^ and $ to match the
 start and end of each line. Normally ^/$ would just match the start and end
 of the whole string.</li>
</ul>

<h2 id="substitution">Substitution</h2>

<p>The re.sub(pat, replacement, str) function searches for all the instances of
   pattern in the given string, and replaces them. The replacement string can
   include &lsquo;\1&rsquo;, &lsquo;\2&rsquo; which refer to the text from group(1), group(2), and so on
   from the original matching text.</p>

<p>Here&rsquo;s an example which searches for all the email addresses, and changes
   them to keep the user (\1) but have yo-yo-dyne.com as the host.
   #+BEGIN_SRC python
     str = &lsquo;purple alice@google.com, blah monkey bob@abc.com blah dishwasher&rsquo;
     ## re.sub(pat, replacement, str) -returns new string with all replacements,
     ## \1 is group(1), \2 group(2) in the replacement
     print re.sub(r&rsquo;([\w.-]+)@([\w.-]+)&lsquo;, r&rsquo;\1@yo-yo-dyne.com&rsquo;, str)
     ## purple alice@yo-yo-dyne.com, blah monkey bob@yo-yo-dyne.com blah
     ##dishwasher
   #+END_SRC</p>

<h1 id="function-method">function &amp; method</h1>

<p>简单来说，function可以通过def和lambda定义，当function定义在class内部时，它通过
descriptor protocol转换成method（这么说也不准确，理论上你依然可以通过<strong>dict</strong>方
式绕开descriptor protocol访问到function）。</p>

<p>同时method又分为unbound method和bound method[fn:9]，当我们直接通过class访问method时，
它是unbound method；当我们通过该class的instance访问method时，他是bound method。
#+BEGIN_SRC python
def foo(x):
    print &lsquo;call foo&rsquo;, x</p>

<p>class MyClass(object):
    def m1(x):
        print &lsquo;call m1&rsquo;, x</p>
<div class="highlight"><pre class="chroma">def m2(self, y):
    print &#39;call m2&#39;, y</pre></div>
<p>In [259]: foo
Out[259]: <function __main__.foo></p>

<p>In [260]: MyClass.m1
Out[260]: <unbound method MyClass.m1></p>

<p>In [261]: m = MyClass()</p>

<p>In [264]: m.m1
Out[264]: <bound method MyClass.m1 of <__main__.MyClass object at 0x1e49c10>&gt;
#+END_SRC
疑问自然产生，为啥m1是method，明明也是一个function，怎么就变成method了呢，为啥
同样是method还有unbound和bound之分呢，他们之间到底是如何转换的。</p>

<p>其实背后的魔法都来自于descriptor protocol，在解释descriptor之前，我们先来看看
方法m1到底是啥?
#+BEGIN_SRC python
In [281]: foo
Out[281]: <function __main__.foo></p>

<p>In [282]: MyClass.<strong>dict</strong>.get(&lsquo;m1&rsquo;)
Out[284]: <function __main__.m1></p>

<p>In [285]: MyClass.m1
Out[285]: <unbound method MyClass.m1>
#+END_SRC
参考上面的输出，你可以发现m1依然是一个function，你可以通<strong>dict</strong>访问到它，那为
啥通过MyClass.m1访问时，返回的又是method呢？</p>

<p>其实问题就在于方法m1是descriptor，要理解这个得费点功夫，建议参考Peter Inglesby
的Discovering Descriptors[fn:8]。我这里简单解释一下，首先你需要知道的是，Python
中一切都是对象，m1是一个对象，foo是一个对象，MyClass和m都是对象，而m1是一个实现
了descriptor protocol的对象(实现了<strong>get</strong>,<strong>set</strong>,<strong>del</strong>三个方法中的任意一个）
，当访问descriptor对象时，直接调用<strong>get</strong>方法返回了一个method。
#+BEGIN_SRC python
In [328]: &lsquo;#&rsquo;.join(dir(MyClass.m1))
Out[330]: &lsquo;<strong>call</strong>#<strong>class</strong>#<strong>cmp</strong>#<strong>delattr</strong>#<strong>doc</strong>#<strong>format</strong>#<strong>func</strong>#
<strong>get</strong>#<strong>getattribute</strong>#<strong>hash</strong>#<strong>init</strong>#<strong>new</strong>#<strong>reduce</strong>#<strong>reduce_ex</strong>#
<strong>repr</strong>#<strong>self</strong>#<strong>setattr</strong>#<strong>sizeof</strong>#<strong>str</strong>#<strong>subclasshook</strong>#im_class#
im_func#im_self&rsquo;
#+END_SRC
当你通过class访问m1的时候，Python其实是调用MyClass.m1.<strong>get</strong>(None, MyClass)，
当你通过instance访问m1的是，调用MyClass.m1.<strong>get</strong>(m, MyClass)。
#+BEGIN_SRC python
In [346]: MyClass.m1.<strong>get</strong>(None, MyClass)
Out[346]: <unbound method MyClass.m1></p>

<p>In [347]: MyClass.m1.<strong>get</strong>(m, MyClass)
Out[354]: <bound method MyClass.m1 of <__main__.MyClass object at 0x1e49c10>&gt;
#+END_SRC</p>

<p>另外，如果你想调用m1，你会发现你总是失败。
#+BEGIN_SRC python</p>

<h2 id="in-357-m-m1-1">In [357]: m.m1(1)</h2>

<p>TypeError                                 Traceback (most recent call last)
<ipython-input-357-329146df192e> in <module>()
&mdash;-&gt; 1 m.m1(1)</p>

<p>TypeError: m1() takes exactly 1 argument (2 given)</p>

<h2 id="in-358-myclass-m1-1">In [358]: MyClass.m1(1)</h2>

<p>TypeError                                 Traceback (most recent call last)
<ipython-input-360-f35a4576c1b2> in <module>()
&mdash;-&gt; 1 MyClass.m1(1)</p>

<p>TypeError: unbound method m1() must be called with MyClass instance as first
argument (got int instance instead)
#+END_SRC
当你需要访问一个method，必须满足两个条件，首先必须bound，另外必须在定义的时候
明确定义self参数。Python在调用method的时候会隐式传递instance作为参数，如果你没
有明确声明self参数，调用就无法成功。如果你需要调用没有声明self参数的方法，参考
如下方式。
#+BEGIN_SRC python
In [382]: MyClass.<strong>dict</strong>.get(&lsquo;m1&rsquo;)(1)
call m1 1</p>

<p>In [393]: m.m2(1)
call m2 1</p>

<p>In [394]: m.<strong>class</strong>.<strong>dict</strong>.get(&lsquo;m1&rsquo;)(1)
call m1 1</p>

<p>In [25]: m.m1.im_func(1)
call m1 1</p>

<p>In [26]: MyClass.m1.im_func(1)
call m1 1
#+END_SRC
其他的方法是通过把m1声明为staticmethod或classmethod方法实现。</p>

<h1 id="descriptor-protocol">descriptor protocol</h1>

<p>TODO &amp; staticmethod &amp; classmethod &amp; instancemethod &amp; super</p>

<h1 id="scopes-closure">scopes &amp; closure</h1>

<p>先看下面的代码片段
#+BEGIN_SRC python
funcs = []
def outer():
    for i in range(4):
        def inner():
            print i
        funcs.append(inner)
    return funcs</p>

<p>for f in outer():
    f()</p>

<p>In [126]: 3
3
3
3
#+END_SRC
看到这个结果，是不是有点惊讶，我们期望的输出是“0，2，3，4”，这里输出的确全是3，
其要理解这个首先你必须明白变量的范围和查找规则，变量可以定义在module、function
中，另外就是Python内建功能内，module对应的是global，function对应的是local，而内
建功能对应的是builtin。Python的查找规则简单来说叫LEGB，依次是
local-》enclosing-》global-》builtin。这里奇怪的冒出来一个enclosing，enclosing
这个概念其实是由于Python支持nest function，enclosing module内的变量对于nest
function就是enclosing的概念。</p>

<p>回到上面的例子，funcs是global，outer是global，i对于outer是local（不准确说法），
但是对于inner来说是enclosing，当执行‘print i‘的时候，inner先找自己的local，没有
i定义，然后找enclosing，发现i，就终止查找，使用enclosing中的i。</p>

<p>但是一番解释之后，依然没有回答我们上面的问题，虽然找到了i，但是照理来说，i只有在
outter运行时才存在，而现在outer已经执行结束了，为啥inner还能使用i的值，并且都是3
呢？这就涉及到Python的另一个概念，closure：nest function会保存enclosing变量，这
就解释了为啥他依然能找到i了。至于为啥打印的都是3，这是因为，它只知道i这个变量，
对于i值的变化，他并不关心，他只能保存i的最终状态，当outter执行完的时候i的值已经
是3了，所以inner执行的时候答应的都是3。</p>

<p>避免上面类似的问题，你可以通过显示声明nest function变量
#+BEGIN_SRC python
funcs = []
def outer():
    for i in range(4):
        def inner(i=i):
            print i
        funcs.append(inner)
    return funcs</p>

<p>for f in outer():
    f()</p>

<p>In [127]: 0
1
2
3
#+END_SRC
这样对于inner来说，他有了一个local的i，当他执行的时候，就不再找enclosing了。</p>

<p>我们还需要注意的是global，看下面代码：
#+BEGIN_SRC python
demo_global.py</p>

<h1 id="coding-utf-8">-<em>- coding: utf-8 -</em>-</h1>

<p>x = 10
def f1():
    def inner():
        print x
    return inner</p>

<p>demo_test.py</p>

<h1 id="coding-utf-8-1">-<em>- coding: utf-8 -</em>-</h1>

<p>import demo_global</p>

<p>x = 30
f2 = demo_global.f1()
f2()
#+END_SRC
这里的输出是10，注意，global的范围就是module，所以在这里我们可以看到对于inner来
说，他的global限制在demo_global.py里面，如果你没有在demo_global中定义x，程序执
行会出错。</p>

<p>另外，Python是先编译再执行，如果你在一个function里面定义了一个变量，不论是在什
么位置，他都被申明为本地变量，下面情况需要注意
#+BEGIN_SRC python
x = 10</p>

<p>def f():
  print x
  x = x + 1
#+END_SRC
如果你调用f，系统会告诉你x是一个没有赋值的本地变量，调用失败</p>

<h1 id="management-attribute">Management Attribute</h1>

<p>python的attribute管理比较复杂，涉及到不同的方法，包括下面4类：
  - &ldquo;<strong>getattr</strong> / <strong>getattribute</strong>&ldquo;
  - &ldquo;<strong>setattr</strong> / <strong>delattr</strong>&ldquo;
  - properties
  - descriptors</p>

<p>其中前两者一般情况下用于代理实现，比如delegation proxy，影响到每个attribute的
行为，而后两者应用于特定的attribute。</p>

<dl>
<dt>attribute的时候，一般可以通过使用superclass的方法实现，比如：</dt>
<dd>object.<strong>getattribute</strong>(self, attr)</dd>
</dl>

<dl>
<dt>attribute的时候，一般可以通过使用superclass的方法实现，比如：</dt>
<dd>object.<strong>getattribute</strong>(self, attr)</dd>
</dl>

<dl>
<dt>attribute的时候，一般可以通过使用superclass的方法实现，比如：</dt>
<dd>object.<strong>getattribute</strong>(self, attr)</dd>
</dl>

<dl>
<dt>superclass的方法实现，比如：</dt>
<dd>object.<strong>getattribute</strong>(self, attr)</dd>
</dl>

<p>需要特别注意的是，隐式调用在new class里面是不会触发这两个方法的，比如说你在代码
里面定义了方法&rdquo;<strong>add</strong>(self, value)&ldquo;，当你执行&rdquo;instance + value&rdquo;时候就不会触发。
old class中任何attribute fetch操作都会触发&rdquo;<strong>getattr</strong>&ldquo;，没有<strong>getattribute</strong>。
#+BEGIN_SRC python</p>

<h1 id="coding-utf-8-2">-<em>- coding: utf-8 -</em>-</h1>

<p>class GetAttr(object):
    eggs = 88
    def <strong>init</strong>(self):
        self.spam = 77
    def <strong>len</strong>(self):
        print(&rsquo;<strong>len</strong>:42&rsquo;)
        return 42
    def <strong>getattr</strong>(self, attr):
        print(&lsquo;getattr:&rsquo; + attr)
        if attr == &lsquo;<strong>str</strong>&lsquo;:
            return lambda *args: &lsquo;[Getattr str]&rsquo;
        else:
            return lambda *args: None</p>

<p>class GetAttrOld:
    eggs = 88
    def <strong>init</strong>(self):
        self.spam = 77
    def <strong>len</strong>(self):
        print(&rsquo;<strong>len</strong>:42&rsquo;)
        return 42
    def <strong>getattr</strong>(self, attr):
        print(&lsquo;getattr:&rsquo; + attr)
        if attr == &lsquo;<strong>str</strong>&lsquo;:
            return lambda *args: &lsquo;[Getattr str]&rsquo;
        else:
            return lambda *args: None</p>

<p>class GetAttribute(object):
    eggs = 88
    def <strong>init</strong>(self):
        self.spam = 77
    def <strong>len</strong>(self):
        print(&rsquo;<strong>len</strong>:42&rsquo;)
        return 42
    def <strong>getattribute</strong>(self, attr):
        print(&lsquo;getattribute:&rsquo; + attr)
        if attr == &lsquo;<strong>str</strong>&lsquo;:
            return lambda *args: &lsquo;[GetAttribute str]&rsquo;
        else:
            return lambda *args: None</p>

<p>for Class in GetAttr, GetAttrOld, GetAttribute:
    print(&rsquo;\n&rsquo; + Class.<strong>name</strong>.ljust(50, &lsquo;=&rsquo;))
    x = Class()
    x.eggs
    x.spam
    x.other
    len(x)</p>
<div class="highlight"><pre class="chroma">try: x[0]
except: print(&#39;fail []&#39;)

try: x + 99
except: print(&#39;fail +&#39;)

try: x()
except: print (&#39;fail ()&#39;)

x.b()
x.__call__()
print(x.__str__())
print(x)</pre></div>
<p>#+END_SRC</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">In <span class="o">[</span><span class="m">168</span><span class="o">]</span>:
<span class="nv">GetAttr</span><span class="o">===========================================</span>
getattr:other
__len__:42
fail <span class="o">[]</span>
fail +
fail <span class="o">()</span>
getattr:b
getattr:__call__
&lt;__main__.GetAttr object at 0x7fe770053550&gt;
&lt;__main__.GetAttr object at 0x7fe770053550&gt;

<span class="nv">GetAttrOld</span><span class="o">========================================</span>
getattr:other
__len__:42
getattr:__getitem__
getattr:__coerce__
getattr:__add__
getattr:__call__
getattr:b
getattr:__call__
getattr:__str__
<span class="o">[</span>Getattr str<span class="o">]</span>
getattr:__str__
<span class="o">[</span>Getattr str<span class="o">]</span>

<span class="nv">GetAttribute</span><span class="o">======================================</span>
getattribute:eggs
getattribute:spam
getattribute:other
__len__:42
fail <span class="o">[]</span>
fail +
fail <span class="o">()</span>
getattribute:b
getattribute:__call__
getattribute:__str__
<span class="o">[</span>GetAttribute str<span class="o">]</span>
&lt;__main__.GetAttribute object at 0x7fe770053550&gt;</code></pre></div>
<p>关键要注意一点，比如&rdquo;x.b()&ldquo;这行代码，在python中是先运行&rdquo;x.b&rdquo;这个表达式，注意是
表达式，然后才是执行调用，它会触发<strong>getattr</strong>和<strong>getattribute</strong>方法。</p>

<p>&ldquo;<strong>setattr</strong>&ldquo;和&rdquo;<strong>delattr</strong>&ldquo;影响所有的attribute赋值和删除操作，也必须注意死循环</p>

<p>properties其实底层就是通过descriptors实现，properties对于简单的attribute get/set
操作处理起来比较方便，不需要实现其他的类，descriptors需要自定义类实现（也可以是
嵌套类），它的强大在于他可以维护client和descriptors两者的状态。一个类实现了三个
方法中的任意一个(&rdquo;<strong>set</strong>(self, instance, value)/<strong>get</strong>(self, instance, owner)
/<strong>delete</strong>(self, instance)，即代表它是descriptors，self为descriptors，instance
为client instance，owner为client class。另外需要注意的是在client申明descriptors
类型的attribute，必须是class attribute。</p>

<h1 id="python分支">Python分支</h1>

<h2 id="stackless-python-fn-4">Stackless Python[fn:4]</h2>

<p>先看看wikipedia上的解释：<br />
   &ldquo;Stackless microthreads are managed by the language interpreter itself,
   not the operating system kernel—context switching and task scheduling is
   done purely in the interpreter (these are thus also regarded as a form of
   green thread). This avoids many of the overheads of threads, because no mode
   switching between user mode and kernel mode needs to be done, and can
   significantly reduce CPU load in some high-concurrency situations.Due to the
   considerable number of changes in the source, Stackless Python cannot be
   installed on a preexisting Python installation as an extension or library.
   It is instead a complete Python distribution in itself. The majority of
   Stackless&rsquo;s features have also been implemented in PyPy, a self-hosting
   Python interpreter and JIT compiler.&rdquo; <br />
   stackless是一个python的分支实现，主要的优势就是microthread，其实就是协程
   （coroutines / green threads），轻量级别的伪线程，采用栈方式实现协程切换，不
   会带来ContextSwitch，缺点是需要自己管理协程调用栈，stackless能实现10，0000级
   别的连接.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">   from greenlet import greenlet
   def test1<span class="o">()</span>:
       print <span class="m">12</span>
       gr2.switch<span class="o">()</span>
       print <span class="m">34</span>

   def test2<span class="o">()</span>:
       print <span class="m">56</span>
       gr1.switch<span class="o">()</span>
       print <span class="m">78</span>   <span class="c1">#not to be printed</span>

   <span class="nv">gr1</span> <span class="o">=</span> greenlet<span class="o">(</span>test1<span class="o">)</span>
   <span class="nv">gr2</span> <span class="o">=</span> greenlet<span class="o">(</span>test2<span class="o">)</span>
   gr1.switch<span class="o">()</span></code></pre></div>
<h2 id="pypy">PyPy</h2>

<p>实现了一个JIT，运行时转换python代码到机器码，主要关注在运行效率的提升，和原生
   python兼容，采用RPython（python的一个子集）实现，目前好像还没有看到那里有大规
   模的使用。关于PyPy和CPython的性能讨论可以看这里[fn:5]</p>

<h1 id="django-flask">Django &amp; Flask</h1>

<p>Django是一个整体解决方案，Python Web framework，实现快速开发网站，你不用做什么
  其他技术选择，比如templage engine、ORM等，社区很活跃。
  Flask是一个microframework，基于Werkzeug和Jinja2，Flash核心非常简单，不像Django
  帮你做了所有技术决策，缺省template engine用的是jinja。</p>

<h1 id="twisted-tornado-gevent-eventlet">Twisted &amp; Tornado &amp; gevent &amp; eventlet</h1>

<p>Twisted是一个经典的非阻塞I/O框架，采用Callback方式实现异步调用，用户最广
  gevent和eventlet都是基于协程的异步框架（底下是greenlet），gevent是eventlet之后
  的一个项目，作者当时的一些需求不能被eventlet满足而重新设计的[fn:6]，gevent底下
  的I/O异步框架是libevent/livev（epoll on linux / kqueue on FreeBSD / iocp on
  windows)，evenlet自己实现的。</p>

<h1 id="requests">requests</h1>

<p>支持sockets需要版本2.10, 同时urllib3需要1.14以上版本, 同时需要安装PySocks包</p>

<h1 id="tor">tor</h1>

<p>需要安装stem, 测试代码:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">stem</span> <span class="kn">import</span> <span class="n">Signal</span>
<span class="kn">from</span> <span class="nn">stem.control</span> <span class="kn">import</span> <span class="n">Controller</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># signal TOR for a new connection</span>
<span class="k">def</span> <span class="nf">renew_connection</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">Controller</span><span class="o">.</span><span class="n">from_port</span><span class="p">(</span><span class="n">port</span> <span class="o">=</span> <span class="mi">9051</span><span class="p">)</span> <span class="k">as</span> <span class="n">controller</span><span class="p">:</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">password</span><span class="o">=</span><span class="s2">&#34;lichunlongasd12288&#34;</span><span class="p">)</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">Signal</span><span class="o">.</span><span class="n">NEWNYM</span><span class="p">)</span>
<span class="n">renew_connection</span><span class="p">()</span>
<span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;http&#39;</span><span class="p">:</span> <span class="s1">&#39;socks5://localhost:9050&#39;</span><span class="p">,</span>
  <span class="s1">&#39;https&#39;</span><span class="p">:</span> <span class="s1">&#39;sockets5://localhost:9050&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">print</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;http://httpbin.org/ip&#34;</span><span class="p">,</span><span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span><span class="o">.</span><span class="n">content</span></code></pre></div>
<h1 id="mysql">mysql</h1>

<p>插入空到字段用<code>None</code>, 或者<code>''</code>, 不是<code>&quot;null&quot;</code></p>

<h1 id="datetime">datetime</h1>

<p><a href="https://opensource.com/article/17/5/understanding-datetime-python-primer">How to work with dates and time with Python</a></p>

<h1 id="emacs-python">Emacs &amp; Python</h1>

<p>设置python-shell-extra-pythonpaths变量来增加额外的PYTHONPATH环境变量</p>

<h2 id="ipdb">ipdb</h2>

<p>emacs里面的ipython需要运行%pdb打开断点模式，否则好像即使设置了断点也进不去，
   不清楚为什么，另外一些简单的命令记录一下：
   - s: step into
   - n: step over
   - c: continue to next breakpoint
   - l: some more context
   - a: all argument
   - ?s: help for command s</p>

<h1 id="一些必读的文章">一些必读的文章</h1>

<ul>
<li>[[<a href="http://docs.python.org/2/reference/index.html][The">http://docs.python.org/2/reference/index.html][The</a> Python Language Reference]]</li>
<li>[[<a href="http://docs.python-guide.org/en/latest/][The">http://docs.python-guide.org/en/latest/][The</a> Hitchhiker’s Guide to Python!]]</li>
<li>[[<a href="http://stackoverflow.com/questions/231767/the-python-yield-keyword-explained][The">http://stackoverflow.com/questions/231767/the-python-yield-keyword-explained][The</a> Python yield keyword explained]]</li>
<li>[[<a href="http://stackoverflow.com/questions/739654/how-can-i-make-a-chain-of-function-decorators-in-python][How">http://stackoverflow.com/questions/739654/how-can-i-make-a-chain-of-function-decorators-in-python][How</a> can I make a chain of function decorators in Python?]]</li>
<li>[[<a href="http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python][What">http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python][What</a> is a metaclass in Python?]]</li>
<li>[[<a href="http://nbviewer.ipython.org/urls/gist.github.com/ChrisBeaumont/5758381/raw/descriptor_writeup.ipynb][Python">http://nbviewer.ipython.org/urls/gist.github.com/ChrisBeaumont/5758381/raw/descriptor_writeup.ipynb][Python</a> Descriptors Demystified]]</li>
<li>[[<a href="http://stackoverflow.com/questions/101268/hidden-features-of-python][Hidden">http://stackoverflow.com/questions/101268/hidden-features-of-python][Hidden</a> features of Python]]</li>
<li>[[<a href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html][Google">http://google-styleguide.googlecode.com/svn/trunk/pyguide.html][Google</a> Python Style Guide]]</li>
<li>[[<a href="http://stackoverflow.com/questions/2709821/python-self-explained][Python">http://stackoverflow.com/questions/2709821/python-self-explained][Python</a> &lsquo;self&rsquo; explained]]</li>
<li>[[<a href="http://docs.python.org/release/2.5/whatsnew/pep-343.html][PEP">http://docs.python.org/release/2.5/whatsnew/pep-343.html][PEP</a> 343: The &lsquo;with&rsquo; statement]]</li>
</ul>

<h1 id="自己看的书">自己看的书</h1>

<p>建议还是系统的看一本书，自己感觉看书能比较系统的了解一门语言，相比边学边用或者
碰到问题再去找答案，前者效率会更高
   - Learning Python
   - Python Essential Reference</p>

<h1 id="footnotes">Footnotes</h1>

<p>[fn:1] [[<a href="https://developers.google.com/edu/python/regular-expressions][Google">https://developers.google.com/edu/python/regular-expressions][Google</a> Python Regex]]</p>

<p>[fn:2] [[<a href="http://www.python.org/dev/peps/pep-0263/][PEP">http://www.python.org/dev/peps/pep-0263/][PEP</a> 0263]]</p>

<p>[fn:3] [[<a href="http://docs.python.org/2/howto/unicode.html][Unicode">http://docs.python.org/2/howto/unicode.html][Unicode</a> HOWTO]]</p>

<p>[fn:4] [[<a href="http://en.wikipedia.org/wiki/Stackless_Python][Stackless]">http://en.wikipedia.org/wiki/Stackless_Python][Stackless]</a>]</p>

<p>[fn:5] [[<a href="http://stackoverflow.com/questions/2591879/pypy-how-can-it-possibly-beat-cpython][Pypy">http://stackoverflow.com/questions/2591879/pypy-how-can-it-possibly-beat-cpython][Pypy</a> - How can it possibly beat CPython]]</p>

<p>[fn:6] [[<a href="http://blog.gevent.org/2010/02/27/why-gevent/][Comparing">http://blog.gevent.org/2010/02/27/why-gevent/][Comparing</a> gevent to eventlet]]</p>

<p>[fn:7] [[<a href="http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python][What">http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python][What</a> is a metaclass in Python]]</p>

<p>[fn:8] [[<a href="https://ep2012.europython.eu/conference/talks/discovering-descriptors][Discovering">https://ep2012.europython.eu/conference/talks/discovering-descriptors][Discovering</a> Descriptors]]</p>

<p>[fn:9] [[<a href="http://stackoverflow.com/questions/114214/class-method-differences-in-python-bound-unbound-and-static][Class">http://stackoverflow.com/questions/114214/class-method-differences-in-python-bound-unbound-and-static][Class</a> method differences in Python: bound, unbound and static]]</p>

<p>[fn:10] [[<a href="https://wiki.python.org/moin/PrintFails][PrintFails]">https://wiki.python.org/moin/PrintFails][PrintFails]</a>]</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">春龙</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-04</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">true</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://tacy.github.io/tags/tech/">tech</a>
          <a href="http://tacy.github.io/tags/python/">python</a>
          <a href="http://tacy.github.io/tags/notes/">notes</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/neteaseopencourse-xbmc-plugin/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">XBMC插件之网易公开课</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/linux-kvm/">
            <span class="next-text nav-default">linux kvm notes</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://tacy.github.io/post/python/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tacysweblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:your@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/1225294/tacy-lee" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/tacy_lee" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://github.com/tacy" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://weibo.com/p/1005051970158087" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/tacy_lee/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="http://tacy.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2012 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        春龙
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
